# MVC_Projectt

./: MVC_Projec2.sln
MVC_Projec2/: MVC_Projec2.csproj  Program.cs  appsettings.json
MVC_Projec2/Controllers/: AccountController.cs  AtelierController.cs  BookingController.cs  DashboardController.cs  DecorController.cs  HallController.cs  HomeController.cs  MakeUpController.cs  SessionController.cs
MVC_Projec2/Custom_Validation/: AllowedExtentionsAttribute.cs
MVC_Projec2/Hubs/: CommentHub.cs
MVC_Projec2/Migrations/: 20250401235325_init.Designer.cs  20250401235325_init.cs  20250402182937_init2.Designer.cs  20250402182937_init2.cs  20250403155544_update.Designer.cs  20250403155544_update.cs  20250403204012_update2.Designer.cs  20250403204012_update2.cs  20250403224035_hager.Designer.cs  20250403224035_hager.cs  20250407144820_update3.Designer.cs  20250407144820_update3.cs  20250408023128_h3.Designer.cs  20250408023128_h3.cs  20250408150640_update4.Designer.cs  20250408150640_update4.cs  20250409194736_hager2.Designer.cs  20250409194736_hager2.cs  20250409221707_hager5.Designer.cs  20250409221707_hager5.cs  20250410120511_update5.Designer.cs  20250410120511_update5.cs  20250410122330_update6.Designer.cs  20250410122330_update6.cs  20250411132452_init.Designer.cs  20250411132452_init.cs  20250411203100_update2.Designer.cs  20250411203100_update2.cs  20250411225305_newm2.Designer.cs  20250411225305_newm2.cs  20250411232928_up4.Designer.cs  20250411232928_up4.cs  20250411235200_newm2.Designer.cs  20250411235200_newm2.cs  20250412054308_fatmaNew.Designer.cs  (+18 more)
(+101 files in other folders)
